# ml

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geo/mercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geo/mercadolibre/base/: Constants.kt  MLApp.kt
app/src/main/java/com/geo/mercadolibre/base/ViewModel/: BaseViewModel.kt  MVVMViewModel.kt
app/src/main/java/com/geo/mercadolibre/base/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/geo/mercadolibre/base/exception/: Exception.kt
app/src/main/java/com/geo/mercadolibre/base/mapper/: Mapper.kt
app/src/main/java/com/geo/mercadolibre/base/rx/: RxExtensions.kt
app/src/main/java/com/geo/mercadolibre/base/ui/: BaseActivity.kt  BaseFragment.kt  MvvmView.kt
app/src/main/java/com/geo/mercadolibre/product/data/mapper/: ProductEntityMapper.kt
app/src/main/java/com/geo/mercadolibre/product/data/model/entity/: ProductEntity.kt
app/src/main/java/com/geo/mercadolibre/product/data/model/response/: Product.kt  ProductApiResponse.kt
app/src/main/java/com/geo/mercadolibre/product/data/net/: ProductService.kt
app/src/main/java/com/geo/mercadolibre/product/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/geo/mercadolibre/product/data/repository/datasource/: ApiDataSource.kt  ProductDataSource.kt
app/src/main/java/com/geo/mercadolibre/product/di/component/: ApplicationComponent.kt  ListComponent.kt
app/src/main/java/com/geo/mercadolibre/product/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/geo/mercadolibre/product/ui/detail/: DetailsTransition.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/geo/mercadolibre/product/ui/list/: ListActivity.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/geo/mercadolibre/product/usecase/: GetProduct.kt  GetProductList.kt
app/src/main/java/com/geo/mercadolibre/product/util/: Navigator.kt  SiteManager.kt
app/src/main/res/layout/: activity_list.xml  dialog_wait.xml  fragment_product_detail.xml  fragment_product_list.xml  layout_list_product.xml
app/src/main/res/menu/: menu_product_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geo/mercadolibre/: MapperTest.kt  RepositoryTest.kt  UseCaseTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
